NODE_ENV=development
DATABASE=mongodb://juanpamv3:Abril#2018@ds247670.mlab.com:47670/photoboothcr
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3001
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
